Linkit!
==============

Steps to create this:

* Create the rails app
`rails new linkit`
* add twitter boot strap gem (https://github.com/seyhunak/twitter-bootstrap-rails)
* Create the links scaffold
`bundle exec rails generate scaffold links url:string name:string`
* add the devise gem (https://github.com/plataformatec/devise)

* style the links to use bootstrap
`bundle exec rails generate bootstrap:themed Links`

* Make the create links app available only to logged in users 

* add login log out links

* Add links to users. 

* Add user annotation to links

* add "my links" page. 
